34' Dessssspfrssm*

car. ¹¹¹ MIT IN 1)Εο (1) . DORMIT IN PACE (2). 0011.
ΜΙΕΝΤΙ ΙΝ PACE (3). IN PACE DOMINl DOR-
MlAS (400011ον3 1110 AD DORMIENDVM (ς ).
DORMITIONE (6). Qae formula: reperiun-
tur etiam apud Fabrettum 5 111 ad cal-
cem paginarum suis locis adnotavimus ε qui⁴
bus addi poffunt eorumdem Christianorum
haud abfimiles voces DORMITIO (7). INTER
DORMIENTES (8) . Etenim omnes ad indi-
candum vitae obitum cum spe futurae resur-v
1061101119 a fidelibus fuerunt 5 0011111οῑ11ἀὶ110
amajoribus accepta 5 excogitatae. Marmor
editum ab· eodem Fabretto (9) habet . RE*
QyffiSCIT IN 3οΜΝο 1311013 . Aliud item apud
Boldettum (10) penes quem in 1110 vetusto
titulo legitur (1 1’) 1110153311 IN SOMNO 0110135
& in effrasto lap ide ap §ud fab} 01111111 (512)

(1) Lib.11. C1P·v1· pag 399. (3') [15. 1.C].xp .Ρ;1ξ..ς6 [Ξ 5. ΙΙ
(2) Lib.xI.C·ap. 1v.pag. 326 .1'.Ibd Cap ‚agp ,[Ξ5. 11. (311Ρὲ5111.Ρο1ξ.
pag. 375. & 376. Lib. 11.C1p. v1.pag. ς96.13.15101.3111101Ρ111. Ca 1Ρ. .pag.
395.p.396.p.397.p.398.p.399.p.401. 553316.
401.403.404.4ος.406 [11).511.(Ξ1Ρ.5 (4)ῃ ’[11) 1.(31 Ρ. lpag.418.
{3323111⁶:0‘i3plssffisqssssff‘z535⁸?ssss {3} 5ΕΞΞ. IcCpf' ’ξέΞὶ 2³1⁹ ,9L{b.11.
552. 553. 554. noam‘r m pace Clegi- C ΡΝ ..1111) Ι.40 3 Ibi ier nac 1Ρ.); af*
tur quoquc 11) 111(5)ν tuost ceoem mil 467. Ca apo< pag .490
lapidcapudAntlo ιιιῦηΜῑιι· iimuaniC rSo· (7 Fan-b etl-Infcr Ρ ΜΕΡ 1,.1Ρ 9,.ςςς.
cicutis 1οἢ1Ρ1Ἑ<55ῑ53515’ἰ5κ;1·1011111)η5511)11’01· (8) Ιᾶειηιὸιλενη, pag-5514.
1101101 ³. nuper nutum Senx rx 'ng (9) Ibidem Cap-VIII. pag 553.
try] sitEp 1Ρ1111 1m 6. 11. pag ,Vi- (10) Lib.11. Cap.111. Ρ1ζ 345.
tu mx, dumv vxgtama 01011101)Ξς” ,11110 iffi· (11) Lib.1I.C1p.v1.pag.397-.
mu xm, &c cuujs 11905 tumlu⁷ nge nte ruelii-t ( z)1ns»ript.Cap. 111.p g.554

